{
  "output": {
    "mode": null
  },
  "extractor": {
    "browser": "chrome",
    "facebook": {
      "include": "all"
    },
    "instagram": {
      "include": ["posts", "info", "avatar"]
    },
    "vsco": {
      "include": "all"
    }
  }
}
